{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "types": [],
    "paths": {
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
