{
  "Requests": {
    "Request": "Request",
    "Requests": "Requests",
    "RequestInfo": "Request",
    "Certificates": "Certificates",
    "RequestReply": "Reply from the secretariat",
    "Select": "Select",
    "RequestsListTitle": "Requests to the Secretariat",
    "NewRequest": "New Request",
    "ShowOnly": "Show only",
    "AllRequests": "All",
    "CompletedRequests": "Completed Requests",
    "PendingRequests": "Pending Requests",
    "ApprovedRequests": "Approved Requests",
    "FailedRequests": "Failed Requests",
    "OrderBy": "Order by",
    "RequestDate": "Date",
    "Filter": "Filter",
    "Homepage": "Requests",
    "Download": "Download documents",
    "CompleteAction": "Complete action",
    "ModalTitleRequests": "New request to the secretariat",
    "DescriptionNewRequest": "Follow the instructions for submitting the request. You will be informed electronically about the progress of your request.",
    "OtherRequests": "Other Requests",
    "PlaceHolderRequests": "Title, text",
    "Results": "Results",
    "Result": "Result",
    "MoreInfo": "More info",
    "LessInfo":"Less info",
    "Warning": "Warning: ",
    "AboutRequests": "About requests: ",
    "ActionStatusTypes" : {
      "PotentialActionStatus": "Potential",
      "FailedActionStatus": "Failed",
      "CompletedActionStatus": "Completed",
      "ActiveActionStatus": "Active",
      "CancelledActionStatus": "Cancelled",
      "null": "-"
    },
    "RequestsNew": "Request to secretariat",
    "RequestsNewTitle": "Request title",
    "RequestsNewTitleSum": "Describe your request briefly",
    "RequestsNewDescription": "Request description",
    "RequestsNewFullMessage": "Describe in detail what you need from your secretariat",
    "RequestsNewMessage": "Type your request message here",
    "RequestFor": "Request for",
    "AlreadyExists": "You already have an active request.",
    "NoRequests": "No results found...",
    "genericError": "An error occurred while submitting your request.",
    "SpecialRequest": "Special request",
    "SpecialRequestFullMessage": "If you require anything specific please type it below so your registrar can fulfill it.",
    "BasicInfo": "Basic information",
    "NoRequestsAvailable": "There are no available requests",
    "NewRequestSummary": "I am requesting the following certificate",
    "Edit": "Edit"
  },
  "NewRequestTemplates": {
    "OtherRequest": {
      "Name": "Other Request",
      "Title": "Request to secretariat"
    },
    "ProofOfRegistrationLetter": {
      "Name": "Proof of Registration",
      "Title": "Request for a Proof of Registration letter",
      "Summary": "I request a proof of registration letter for the total duration of my studies."
    },
    "StudentEnrollmentStatement": {
      "Name": "Enrollment Statement",
      "Title": "Request for an Enrollment Statement",
      "Summary": "I request a statement of Enrollment."
    },
    "StudentTranscript": {
      "Name": "Student Transcript",
      "Title": "Request for a Student Transcript",
      "Summary": "I request a student transcript."
    },
    "DraftTranscript": {
      "Name": "Student Draft Transcript",
      "Title": "Request for a Student Draft Transcript",
      "Summary": "I request a student draft transcript."
    },
    "DelayMilitaryServiceLetter": {
      "Name": "Delay Military Service Letter",
      "Title": "Request for a letter to delay Military Service",
      "Summary": "I request a letter to delay my military service."
    },
    "DraftTranscript": {
      "Name": "Draft Transcript",
      "Title": "Request for a Draft Student Transcript",
      "Summary": "I request a draft student transcript."
    },
    "ExamPeriodParticipateAction": {
      "Name": "Exam participation request",
      "Title": "Application for participation in exam period",
      "Summary": "Application for participation in exam period"
    },
    "UpdateStudentGroupAction": {
      "Name": "Program group selection",
      "Title": "Program group selection",
      "Summary": "Program group selection"
    },
    "RequestRemoveAction": {
      "Name": "Student removal application",
      "Title": "Student removal application",
      "Summary": "Student removal application"
    },
    "RequestDocumentAction": {
      "Name": "Certificate request",
      "Title": "Certificate request",
      "Summary": "Certificate request"
    },
    "GraduationRequestAction": {
      "Name": "Graduation Request",
      "Title": "Graduation Request",
      "Summary": "Graduation Request"
    },
    "ThesisRequestAction": {
      "Name": "Student thesis application",
      "Title": "Student thesis application",
      "Summary": "Student thesis application"
    },
    "StudentGradeRemarkAction": {
      "Name": "Student grade remark request",
      "Title": "Student grade remark request",
      "Summary": "Student grade remark request"
    }
  },
  "Modals": {
    "close": "Close"
  }
}
